*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: grey;
}

.headContainer{
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container{
    height: 80vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.container .show{
    align-self: center;
    justify-self: center;
}

.container .hideDescription{
    display: none;
}

.heroText{
    margin-bottom: 10px;
}

.addBook{
    font-size: 50px;
    padding: 10px 20px;
}

form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border: 1px solid black;
    padding: 20px;
    background-color: black;
    color: white;
    align-self: center;
    justify-self: center;
    width: 300px;
    height: 300px;
    
}

label{
    display: block;
}

.hideForm{
    display: none;
}


.card{
    width: 250px;
    height: 250px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.card hr{
    width: 80%;
    margin: 0 auto;
}

.readContainer{
    display: flex;
    justify-content: center;
}